ea4bc82a6ad023ab7ee23ee620429895
::res://::1714743098
icon.png::CompressedTexture2D::5032462763163500492::1713955793::1713955924::1::::<><>::
::res://src/::1714572403
main.gd::GDScript::-1::1714572403::0::1::::<>Control<>::
main.tscn::PackedScene::1410395584118739980::1714572403::0::1::::<><>::res://src/main.gd<>uid://b10lvi7iaru8::::res://src/EM_nodes/EM_container/EM_container.tscn
theme.tres::Theme::6249195122249412792::1714389274::0::1::::<><>::
::res://src/EM_nodes/::1714571739
::res://src/EM_nodes/EM_container/::1714572386
EM_container.gd::GDScript::-1::1714571938::0::1::::EmContainer<>VBoxContainer<>::
EM_container.tscn::PackedScene::125401350609134989::1714572386::0::1::::<><>::res://src/EM_nodes/EM_container/EM_container.gd
::res://src/EM_nodes/EM_text/::1714572403
EM_text.gd::GDScript::-1::1714572321::0::1::::EmText<>RichTextLabel<>::
EM_text.tscn::PackedScene::8548857732923091348::1714572403::0::1::::<><>::res://src/EM_nodes/EM_text/EM_text.gd
::res://src/inspector/::1714390860
inspector.gd::GDScript::-1::1714390747::0::1::::<>Control<>::
inspector.tscn::PackedScene::5620875479290499196::1714390860::0::1::::<><>::res://src/inspector/inspector.gd
