[gd_scene load_steps=2 format=3 uid="uid://dt2eo5fs0blcm"]

[ext_resource type="Script" path="res://src/EM_nodes/EM_text/EM_text.gd" id="1_4e1l2"]

[node name="EmText" type="Node"]
script = ExtResource("1_4e1l2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_right = 1.0
bbcode_enabled = true
fit_content = true
